; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.1
	hideakitai/ArduinoEigen@^0.3.0
	tkjelectronics/Kalman Filter Library@^1.0.2
	adafruit/Adafruit BMP3XX Library@^2.1.4
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit GPS Library@^1.7.4
	adafruit/Adafruit BNO055@^1.6.3
